{
    "name": "pulumi-serialiser",
    "devDependencies": {
        "@types/node": "^14",
        "@types/unzipper": "^0.10.5"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/aws": "^4.0.0",
        "@pulumi/awsx": "^0.30.0",
        "@pulumi/aws-native": "^0.1.0",
        "aws-sdk": "2.1354.0",
        "unzipper": "0.10.11"
    }
}
